html,body{ 
	margin:0px; 
	padding:0px; 
	height: 100%;
	background-color : #f2f2f2;
}
.main-view{
	height : 100%;
	padding-top:10px;
	
	.sidebar{
		height : 100%;
		padding : 10px 0;
	}
	
	.content{
		padding : 10px;
	}
}