.serviceApi-page {
	.animate-part{
		.fade.ng-enter {
			transition: 0.5s linear all;
			opacity: 0;
		}
	
		.fade.ng-enter.ng-enter-active {
			opacity: 1;
		}
	
		.active-red {
			color: red;
		}
	}
	
	.search-field{
		input{
			width : 100px;
		}
	}
}

