.details-page {
	padding: 20px 0;
	.list {
		.bar{
			color : #fff;
			border-bottom:2px solid #999;
			padding-left:15px;
			text-shadow: 2px 2px 2px #000;
			a{
				color:#777;
				
				&:hover{
					color:#eee;
				}
			}
		}
		.item {
			margin: 15px 0;
			.item-box {
				margin:-10px;
				overflow: hidden;
				max-height: 170px;
				position: relative;
				.img-responsive {
					z-index: 11;
				}

				.overlay {
					display: none;
					position: absolute;
					background: rgba(0, 0, 0, 0.5);
					width: 100%;
					height: 100%;
					top: 0px;
					left: 0px;
					z-index: 111;
					.fa-search {
						position: absolute;
						top: 50%;
						left: 50%;
						color: #fff;
					}
				}

				&.active {
					.overlay {
						display: block;
					}
				}
			}
		}
	}
}

