.my-card{
	color : #fff;
	background:rgba(0, 0, 0, 0);
	border : 0;
	
	.panel-heading{
		color : #fff;
		border : 0;
		border-bottom : 1px solid #ccc;
		background:rgba(0, 0, 0, 0);
	}
	.panel-body{
		border-radius : 3px;
		background:rgba(0, 0, 0, 0.2);
		
		.load-more{
			margin : -15px 0px;
			
			.btn-load{
				color : #ccc;
				
				&:hover{
					color : #fff;
				}
			}
		}
	}
	.panel-footer{
		padding : 3px 0px;
		background:rgba(204, 204, 204, 0.8);
		ul{
			margin-bottom: 5px;
		}
	}
}