.home-page {
	.my-card{
		color : #fff;
		background:rgba(0, 0, 0, 0);
		border : 0;
		
		.panel-heading{
			color : #fff;
			font-weight : bold;
			font-size : large;
			text-shadow: 2px 2px 2px #000;
			border : 0;
			border-bottom : 2px solid #555;
			background:rgba(0, 0, 0, 0);
		}
		.panel-body{
			margin : 1px 0 0 0;
			border-radius : 3px;
			background:rgba(0, 0, 0, 0.5);
			padding : 35px 0 20px 0;
			
			.load-more{
				margin : -15px 0px;
				
				.btn-load{
					color : #ccc;
					
					&:hover{
						color : #fff;
					}
				}
			}
		}
		.panel-footer{
			padding : 3px 10px;
			background:rgba(255, 255, 255, 0.8);
			ul{
				margin-bottom: 5px;
			}
			
			.has-success .form-control{
				border-color : #ccc;
			}
			
			.badge{
				&:hover{
					background-color : #aaa;
				}
			}
		}
	}
}

